<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQLab</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
            color: #00ffe7;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 600px;
        }
        a {
            color: #00ffe7;
            text-decoration: none;
            border: 1px solid #00ffe7;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #00ffe7;
            color: #0a0a0a;
        }
    </style>
</head>
<body>
    <main>
        <h1>MQLab</h1>
        <p>Impulsamos oportunidades comerciales para empresas de tecnología. Actuamos como tu departamento de marketing generando MQLs que alimentan tu crecimiento.</p>
         <div class="buttons">
            <a class="button" href="mailto:contacto@mqlab.com">Contáctanos</a>
            <a class="button" href="https://www.linkedin.com/in/felipemolinacatalan/" target="_blank">LinkedIn</a>
            <a class="button" href="https://wa.me/56990802201" target="_blank">WhatsApp</a>
        </div>
    </main>
</body>
</html>
